init.student.name=mandatory
init.student.num=optional(33)
init.student.teacher=optional(nil)

student=zhangshang
student.type=class
# properties for student
zhangshang.name=zhangshang
zhangshang.name.type=String
zhangshang.num=1323332
	#below is for teacher, class
zhangshang.teacher= LiSi
zhangshang.teacher.type =class
LiSi.name="gaoyuliang1"
LiSi.age=50
#Array
zhangshang.books=[sg,hlm]
sg.name=sg
sg.price=19 

#test 2
ip=132.322.22.2
ip.type=string
#log processor
line_regexp = multi_line
line_regexp.type=class
multi_line.regexp=/a.*b.=c/
multi_line.regexp.type=regexp
multi_line.title=t1,t2,t3
multi_line.title.type= strings

#key nospace=something