#test =3 
#title = a,b,c
#line_regex=//sbbbbb//
#hello = /world/
line_regex = mytest_re
#title = var1, var2 ,var3

line_regex.type = class
mytest_re.title = title1,title2, title3 
mytest_re.title.type = strings
mytest_re.regexp = /: var1=(.*), var2=(.*), var3=(.*)/
mytest_re.regexp.type = regexp
mytest_re.name = mytest_re
