line_regex.title=optional,3
line_regex.name=optional,3
line_regex.regexp=mandatary

line_regex = direct_expr
line_regex.type = class
direct_expr.title = var1, var2 ,var3
direct_expr.title.type = strings
direct_expr.regexp = /: var1=(.*), var2=(.*), var3=(.*)/
direct_expr.regexp.type = regexp
direct_expr.name =

#title = var1, var2 ,var3
 title = var1, var2 ,var3