#one standard configration
#TODO:improve to reduce this line
regex_csv_input = /dummy/
#test =3 
#title = a,b,c
#line_regex=//sbbbbb//
#hello = /world/
#line_regex = csv_input
#title = var1, var2 ,var3

line_regex = csv_input
line_regex.type = class
#TODO: attribute becomes optional(error, instance.title.optional=true), default instance.title.default=[]
csv_input.title =
#csv_input.title.type = strings
csv_input.regexp = 
#csv_input.regexp.type = regexp
csv_input.name = csv_input